#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_000002e4e0e6a6d0 .scope module, "decodificador_tb" "decodificador_tb" 2 4;
 .timescale -9 -9;
v000002e4e0e6d160_0 .var "A", 2 0;
v000002e4e0e6d200_0 .var "E", 0 0;
v000002e4e0e6d2a0_0 .net "S", 7 0, v000002e4e0e6a860_0;  1 drivers
S_000002e4e0e6cfd0 .scope module, "uut" "decodificador" 2 10, 3 2 0, S_000002e4e0e6a6d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "A";
    .port_info 1 /INPUT 1 "E";
    .port_info 2 /OUTPUT 8 "S";
v000002e4e0e6bee0_0 .net "A", 2 0, v000002e4e0e6d160_0;  1 drivers
v000002e4e0e66e90_0 .net "E", 0 0, v000002e4e0e6d200_0;  1 drivers
v000002e4e0e6a860_0 .var "S", 7 0;
E_000002e4e0e68580 .event anyedge, v000002e4e0e66e90_0, v000002e4e0e6bee0_0;
    .scope S_000002e4e0e6cfd0;
T_0 ;
    %wait E_000002e4e0e68580;
    %load/vec4 v000002e4e0e66e90_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v000002e4e0e6bee0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %jmp T_0.10;
T_0.2 ;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000002e4e0e6a860_0, 0, 8;
    %jmp T_0.10;
T_0.3 ;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000002e4e0e6a860_0, 0, 8;
    %jmp T_0.10;
T_0.4 ;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v000002e4e0e6a860_0, 0, 8;
    %jmp T_0.10;
T_0.5 ;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v000002e4e0e6a860_0, 0, 8;
    %jmp T_0.10;
T_0.6 ;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v000002e4e0e6a860_0, 0, 8;
    %jmp T_0.10;
T_0.7 ;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v000002e4e0e6a860_0, 0, 8;
    %jmp T_0.10;
T_0.8 ;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v000002e4e0e6a860_0, 0, 8;
    %jmp T_0.10;
T_0.9 ;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000002e4e0e6a860_0, 0, 8;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002e4e0e6a860_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002e4e0e6a6d0;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "decodificador_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002e4e0e6a6d0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002e4e0e6d200_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002e4e0e6d160_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002e4e0e6d160_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002e4e0e6d160_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002e4e0e6d160_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002e4e0e6d160_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000002e4e0e6d160_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000002e4e0e6d160_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000002e4e0e6d160_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002e4e0e6d200_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 26 "$display", "Teste completo" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decodificador_tb.v";
    "./decodificador.v";
